<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 6</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .image {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        .img {
            width: 20%;
            border-radius: 50%;
        }

        .container {
            display: flex;
            flex-direction: column;
            padding: 10px;
            /* border: 1px solid; */
            margin-left: 10%;
            margin-right: 10%;
        }

        label {
            font-size: large;
            font-style: bold;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 10px 16px;
            margin: 6px 0;
            display: inline-block;
            border: 1px solid black;
            box-sizing: border-box;
            margin-bottom: 10px;

        }

        .login {
            background-color: rgb(28, 195, 28);
            padding: 10px;
            width: 100%;
            border-width: 0.2px;
            cursor: pointer;
            margin-bottom: 5px;
        }
        .login:hover{
            background-color: rgb(92, 206, 92);
        }

        .cancel {
            width: 20%;
            padding: 4px 15px;
            background-color: #f74033;
            border-width: 0.2px;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        .cancel:hover{
            background-color: #5e5252;
        }
        
        .footer {
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 15px;
            height: 70px;
            margin-left: 10%;
            margin-right: 10%;
        }

        span{
            font-size: large;
            text-align: right;
            margin-top: -20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="image">
    <img src="img.jpg" alt="image here" class="img">
    </div>
    <div class="container">
    <form action="submit">
        <label for="username"><b>Username</b></label>
        <br>
        <input type="text" name="username" id="username" placeholder="Enter username">
        <br>
        <label for="password"><b>Password</b></label>
        <br>
        <input type="password" name="password" id="password" placeholder="Enter password">
        <br>
        <button type="submit" class="login">Login</button>
        <br>
        <label for="remember"></label>
        <input type="checkbox" name="remember" id="remember"> Remember me
    
    </div>
    <div class="footer" style="background-color: #f1f1f1;">
        <button type="reset" class="cancel">Cancel</button>
        <span>Forgot <a href="#">Password?</a></span>
    </div>  
    </form>
</body>
</html>