<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 4</title>
    <style>
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        ul,li{
            margin: 0;
            list-style: none;
            margin-top: auto;
            padding: 0;
            padding-bottom: 50px;
            width: 50px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-bottom: 10px;
            transition: transform 0.3s, width 0.3s ease-in-out;
            cursor: pointer;
        }
        li span{
            position: absolute;
            opacity: 0;
            padding: 5px;
            font-size: large;
            white-space: nowrap;
            transition: opacity 0.3s;
            color: black;
        }
        li:hover span{
            opacity: 1;
        }
        li:hover{
            width: 80px;
            transform: translateX(10px);
            opacity: 0.9;
        }
        .sidenavbar{
            float: left;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Hiverable Sidenav Buttons</h1>
    <h3>Hover over the buttons in the left side navigation to open them.</h3>
    <div class="container">
        <nav class="sidenavbar">
            <ul>
                <li style="background-color: aquamarine;"><a href="#"><span>Home</span></a></li>
                <li style="background-color: blueviolet;"><a href="#"><span>HTML</span></a></li>
                <li style="background-color: red;"><a href="#"><span>CSS</span></a></li>
                <li style="background-color: gainsboro;"><a href="#"><span>Bootstrap</span></a></li>
            </ul>
        </nav>
    </div>
</body>
</html>