<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 2</title>
    <style>
        .table1{
            border: 1px solid black;
            border-spacing: 5px;
        }
        #tr1{
            background-color: rgba(146, 243, 235, 0.721);
        }
        td {
            padding: 10px;
        }
        #td1:hover{
            background-color: yellow;
        }
        .table2{
            border: 1px solid black;
            border-spacing: 5px;
        }
        #tr2{
            background-color: gainsboro;
            padding-left: 5px;
        }
        
        #td2:hover{
            background-color: grey;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
    <h3>Vertical Navigation Bar</h3>
    <table class="table1">
        <tr id="tr1"><td id="td1"><a href="#">Home</a></td></tr>
        <tr id="tr1"><td id="td1"><a href="#">Java</a></td></tr>
        <tr id="tr1"><td id="td1"><a href="#">CSS</a></td></tr>
        <tr id="tr1"><td id="td1"><a href="#">HTML</a></td></tr>
        <tr id="tr1"><td id="td1"><a href="#">Bootstrap</a></td></tr>
    </table>
    <h3>Horizontal Navigation Bar</h3>
    <table class="table2">
        <tr id="tr2">
            <td id="td2"><a href="#">Home</a></td>
            <td id="td2"><a href="#">Java</a></td>
            <td id="td2"><a href="#">HTML</a></td>
            <td id="td2"><a href="#">CSS</a></td>
            <td id="td2"></td>
        </tr>
    </table>
    </div>
</body>
</html>